[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = test.py tests.py test_*.py *_test.py *_tests.py
addopts = 
    __doctest-modules
    __strict-markers
    -rp
markers = 
    slow: run tests that are slow
    fast: run fast tests